Interface       Status  VRF             Addresses
---------       ------  ---             ---------
eth1            up      default         10.25.0.9/30
eth2            up      default         10.25.0.13/30
eth3            up      default         
lo              up      default         10.255.0.2/32
vlan10          up      default         
vxlan1010       up      default         

Interface       Status  VRF             Addresses
---------       ------  ---             ---------
eth0            up      mgmt            192.168.121.104/24
mgmt            up      mgmt            

