00:24:36 INFO Parsing & checking topology file=clab.yml
╭────────────────────────────┬──────────────────────────────┬─────────┬─────────────────╮
│            Name            │          Kind/Image          │  State  │  IPv4/6 Address │
├────────────────────────────┼──────────────────────────────┼─────────┼─────────────────┤
│ clab-devcloudevpn-annuaire │ linux                        │ running │ 192.168.121.107 │
│                            │ alpine:latest                │         │ N/A             │
├────────────────────────────┼──────────────────────────────┼─────────┼─────────────────┤
│ clab-devcloudevpn-dns1     │ linux                        │ running │ 192.168.121.108 │
│                            │ devcloud-unbound:latest      │         │ N/A             │
├────────────────────────────┼──────────────────────────────┼─────────┼─────────────────┤
│ clab-devcloudevpn-leaf1    │ linux                        │ running │ 192.168.121.103 │
│                            │ quay.io/frrouting/frr:10.6.1 │         │ N/A             │
├────────────────────────────┼──────────────────────────────┼─────────┼─────────────────┤
│ clab-devcloudevpn-leaf2    │ linux                        │ running │ 192.168.121.104 │
│                            │ quay.io/frrouting/frr:10.6.1 │         │ N/A             │
├────────────────────────────┼──────────────────────────────┼─────────┼─────────────────┤
│ clab-devcloudevpn-leaf3    │ linux                        │ running │ 192.168.121.105 │
│                            │ quay.io/frrouting/frr:10.6.1 │         │ N/A             │
├────────────────────────────┼──────────────────────────────┼─────────┼─────────────────┤
│ clab-devcloudevpn-spine1   │ linux                        │ running │ 192.168.121.101 │
│                            │ quay.io/frrouting/frr:10.6.1 │         │ N/A             │
├────────────────────────────┼──────────────────────────────┼─────────┼─────────────────┤
│ clab-devcloudevpn-spine2   │ linux                        │ running │ 192.168.121.102 │
│                            │ quay.io/frrouting/frr:10.6.1 │         │ N/A             │
├────────────────────────────┼──────────────────────────────┼─────────┼─────────────────┤
│ clab-devcloudevpn-web1     │ linux                        │ running │ 192.168.121.106 │
│                            │ devcloud-web:latest          │         │ N/A             │
├────────────────────────────┼──────────────────────────────┼─────────┼─────────────────┤
│ clab-devcloudevpn-web2     │ linux                        │ running │ 192.168.121.109 │
│                            │ devcloud-web:latest          │         │ N/A             │
╰────────────────────────────┴──────────────────────────────┴─────────┴─────────────────╯
